# Demo_project

./: .gitignore  README.md
.github/: dependabot.yml
Backend/: README.md  build.gradle
Backend/src/main/java/com/: BoardController.java
Backend/src/main/java/com/mysite/sbb/: CORS_Config.java  Connection_test.java  FeedApplication.java
Backend/src/main/java/com/project/sep/back/: BoardController.java  FeedApplication.java  UserService.java  controller.java
Backend/src/main/java/com/project/sep/back/Entity/: Article.java  Board.java  User.java
Backend/src/main/java/com/project/sep/back/Repository/: ArticleRepository.java  BoardRepository.java  UserRepository.java
Backend/src/main/java/com/project/sep/back/Service/: UserService.java
Backend/src/main/java/com/project/sep/back/controller/: UserController.java
Backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/image-loader/: index.jsx
frontend/src/components/nav-menu/: index.jsx  nav.module.scss
frontend/src/pages/main-page/: index.jsx  main-page.module.scss
frontend/src/pages/main-page/fragements/portfolio-card/: index.jsx
frontend/src/pages/main-page/fragements/portfolio-carousel/: index.jsx  portfolio-carousel.module.scss
frontend/src/pages/main-page/fragements/scheduler/: index.jsx
frontend/src/pages/main-page/use-logic/: index.js
frontend/src/pages/sign-in-page/: index.jsx
frontend/src/pages/sign-in-page/use-logic/: index.js
frontend/src/pages/sign-up-page/: index.jsx
frontend/src/services/api-address/: index.js
frontend/src/services/hello-backend/: index.js
frontend/src/services/sigin/: index.js
frontservertest/: package-lock.json  package.json
frontservertest/src/: index.js
src/main/java/com/mysite/sbb/: CORS_Config.java  FeedApplication.java  SbbApplication.java
src/test/java/com/mysite/sbb/: Connection_test.java  SbbApplicationTests.java
